<!DOCTYPE html>
<!---embed a video from youtube--->
<html>
<head>
  <meta name="author" content="Tylissa Gordon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Reading is good for the imagination</title>
</head>
<div class="header" id="page-header">
  <center>
    <h1>
      <img src="imgs/book icon.png" alt="book icon" title="book icon" width="80" height="93.04">
      Reading Fuels My Imagination
      <img src="imgs/fairy icon.png" alt="fairy icon" title="fairy icon" width="83.83" height="120">
    </h1>
  </center>
</div>
<hr />
<br/>
<div class="body" id="body">
  <body>
    <p>I love reading. I love how I can go on a mini vacation or excape from my crazy busy life for an hour or two. Reading makes my life a little more interesting.</p>
<center>
  <iframe width="250" height="200" src="https://www.youtube.com/watch?v=r4MeD-nJWb4" frameborder="0"></iframe>
</center>
<hr />
<ul>
  <li><a href="index.html">Home</a>
  <li><a href="questions.html">Tell me how reading fuels <em>your</em> imagination</a></li>
  
